# middlewareProjects

./: .gitignore  README.md  instructions.txt
Middleware_consegna/OpenMP-MPI/: commands
Middleware_consegna/OpenMP-MPI/benchmarks/1xdb/: cloud_parallel_1p_2t_1.txt  cloud_parallel_2p_2t_1.txt  cloud_parallel_2p_4t_1.txt  cloud_parallel_4p_2t_1.txt  cloud_parallel_4p_4t_1.txt  serial_performances_summary_1.txt
Middleware_consegna/OpenMP-MPI/benchmarks/4xdb/: cloud_parallel_2p_2t_4.txt  cloud_parallel_2p_4t_4.txt  cloud_parallel_4p_2t_4.txt  cloud_parallel_4p_4t_4.txt  cloud_parallel_8p_4t_4.txt
Middleware_consegna/OpenMP-MPI/benchmarks/8xdb/: cloud_parallel_2p_2t_8.txt  cloud_parallel_2p_4t_8.txt  cloud_parallel_4p_2t_8.txt  cloud_parallel_4p_4t_8.txt  cloud_parallel_8p_4t_8.txt  serial_performances_summary_8.txt
Middleware_consegna/OpenMP-MPI/output/: output_serial.txt
Middleware_consegna/OpenMP-MPI/src/: Openmp-MPI_Project.c  PartialParallelWithMPI.c
Middleware_consegna/Rest/src/: info.txt
Middleware_consegna/Rest/src/authserver/: pom.xml
Middleware_consegna/Rest/tab/: tab-oauth.txt  tab_users-images.txt
Middleware_consegna/Spark/: istructions_to_launch_cloud.txt  sparkprova010920.pem
Middleware_consegna/Spark/benchmarks/: performances.txt
Middleware_consegna/Spark/output/: output_spark_sql.txt
Middleware_consegna/Spark/src/spark_project/: pom.xml
benchmarks/1xdb/: cloud_parallel_2p_8t_1.txt  cloud_parallel_4p_4t_1.txt
benchmarks/4xdb/: cloud_parallel_2p_8t_4.txt
benchmarks/8xdb/: cloud_parallel_2p_4t_8.txt  cloud_parallel_2p_8t_8.txt
new_rest/: new_oauth_tab  oauth_tab.txt  table_format.txt
new_rest/authserver/: pom.xml
new_rest/clientapp/: pom.xml
new_rest/oauth/authserver/: pom.xml
oldrest/: README
oldrest/image_server/: pom.xml
oldrest/image_server_ws/: pom.xml
oldrest/image_server_ws/src/main/java/clients/: TestClient.java
oldrest/image_server_ws/src/main/java/rest/image_server/exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericException.java  GenericExceptionMapper.java
oldrest/image_server_ws/src/main/java/rest/image_server/model/: Database.java  ErrorMessage.java  Image.java  Link.java  User.java
oldrest/image_server_ws/src/main/java/rest/image_server/resources/: ImageResource.java  UserResource.java
oldrest/image_server_ws/src/main/java/rest/image_server/services/: ImageService.java  UserService.java
oldrest/image_server_ws/src/main/webapp/: index.html
oldrest/image_server_ws/src/main/webapp/WEB-INF/: web.xml
openMP_MPI/: BeforeApplyingMPI.c  PartialParallel.c  exe  ny_serial.c  output_parallel.txt
openMP_MPI/benchmarks/all_comparisons/: parallel_performances_detail.txt
openMP_MPI/benchmarks/final_comparisons/: cloud_parallel_2p_4t_1.txt
prova/: pom.xml
prova/src/main/java/resource/: Hello.java
prova/src/main/webapp/: index.html
prova/src/main/webapp/WEB-INF/: web.xml
spark/: istructions_to_launch_cloud.txt  output_spark_sql_old.txt  spark_perf_cloud_ale.txt
spark/FINAL_performances/: da_rivedere_come_usare.txt  perf_bigger_dbs  perf_bigger_dbs.txt
spark/ny_test/: pom.xml
spark/ny_test/files/: output_spark_sql.txt
spark/ny_test/src/main/java/: NyTest.java  SupportClass2.java  SupportClass3.java  SupportClass3a.java  SupportClass3b.java  instructionsToRunInOtherWays
spark/old_performances/: new_spark_perf_summary  spark_perf.txt  spark_perf_cloud.txt
(+64 files in other folders)
