/* TO RUN IN CLOUD */
/*
if(args.length < 1) {
      System.out.println("ERROR: insert file path and name");
      return;
}
String file = args[0];



final SparkSession spark = SparkSession
            .builder()
            .appName("SparkProject")
            .getOrCreate();

 */

/* TO RUN IN CLOUD SPECIFYING PARAM*/
/*
String file = "";
String core_exec = "";
String mem_exec = "";
if(args.length >= 1) {
      file = args[0];
      core_exec = args.length >= 2 ? args[1] : "";
      mem_exec = args.length >= 3 ? args[2] : "";
}

if(file.equals("") || core_exec.equals("") || mem_exec.equals("")) {
      System.out.println("ERROR: insert file path and name, then num of exec, then core for exec, then mem for exec");
      return;
}



final SparkSession spark = SparkSession
            .builder()
            .appName("SparkProject")
            .config("spark.executor.cores", core_exec)
            .config("spark.executor.memory", mem_exec)
            .getOrCreate();
*/

/*TO LAUNCH IN LOCAL SPECIFYING PARAM*/
/*
String file = "";
String master = "local[4]";
String core_exec = "";
String mem_exec = "";
if(args.length >= 1) {
      master = args[0];
      file = args.length >= 2 ? args[1] : "";
      core_exec = args.length >= 3 ? args[2] : "";
      mem_exec = args.length >= 4 ? args[3] : "";
}

if(file.equals("") || core_exec.equals("") || mem_exec.equals("")) {
      System.out.println("ERROR: insert file path and name, then num of exec, then core for exec, then mem for exec");
      return;
}

final SparkSession spark = SparkSession
            .builder()
            .appName("SparkProject")
            .master(master)
            .config("spark.executor.cores", core_exec)
            .config("spark.executor.memory", mem_exec)
            .getOrCreate();
*/

/* TO RUN IN LOCAL */
/*
String file = "";
String master = "local[4]";
if(args.length >= 1) {
      master = args[0];
      file = args.length >= 2 ? args[1] : "";
}

if(file.equals("")) {
      System.out.println("ERROR: insert file path and name");
      return;
}


final SparkSession spark = SparkSession
            .builder()
            .appName("SparkProject")
            .master(master)
            .getOrCreate();

 */
